(*
    Showing nested expressions & binary operators.

    Here we show that operations like (a - b) are performed
    correctly, and we nest "several" function applications and
    still get the correct result.
*)

let computeA: int [x: int, y: int] :=
    let i: int := 370,
    let j: int := 380,
    (x * i) - (y * j)
end

let computeB: int [x: int, y: int] :=
    let i: int := 420,
    let j: int := 476,
    (x * i) - (y * j)
end

(* Here, we need to account for overflow, so I checked with C instead. *)
(* Verified result from C: 408129176 *)
let main: int [] :=
    (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB 101 100) 99) 98) 97) 96) 95) 94) 93) 92) 91) 90) 89) 88) 87) 86) 85) 84) 83) 82) 81) 80) 79) 78) 77) 76) 75) 74) 73) 72) 71) 70) 69) 68) 67) 66) 65) 64) 63) 62) 61) 60) 59) 58) 57) 56) 55) 54) 53) 52) 51) 50) 49) 48) 47) 46) 45) 44) 43) 42) 41) 40) 39) 38) 37) 36) 35) 34) 33) 32) 31) 30) 29) 28) 27) 26) 25) 24) 23) 22) 21) 20) 19) 18) 17) 16) 15) 14) 13) 12) 11) 10) 9) 8) 7) 6) 5) 4) 3) 2) 1)
    +
    (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA (computeB (computeA 101 100) 99) 98) 97) 96) 95) 94) 93) 92) 91) 90) 89) 88) 87) 86) 85) 84) 83) 82) 81) 80) 79) 78) 77) 76) 75) 74) 73) 72) 71) 70) 69) 68) 67) 66) 65) 64) 63) 62) 61) 60) 59) 58) 57) 56) 55) 54) 53) 52) 51) 50) 49) 48) 47) 46) 45) 44) 43) 42) 41) 40) 39) 38) 37) 36) 35) 34) 33) 32) 31) 30) 29) 28) 27) 26) 25) 24) 23) 22) 21) 20) 19) 18) 17) 16) 15) 14) 13) 12) 11) 10) 9) 8) 7) 6) 5) 4) 3) 2) 1)
end